MyCalculator/MyCalculator/MainWindow.xaml

<Window x:Name="winCalculator" x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="My Calculator" Height="359" Width="215" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonControl" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FFDDDDDD"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=winCalculator, Path=IsON}"/>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="CalcDock">
        <TextBox DockPanel.Dock="Top" Height="50" TextWrapping="NoWrap"
                   VerticalAlignment="Top" Margin="10,10,10,10" TextAlignment="Right" 
                   FontSize="20" Background="AliceBlue" Text="{Binding ElementName=winCalculator, Path=DisplayText}"
                   Name="display" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Border BorderThickness="1" BorderBrush="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="1" 
                        Grid.Row ="1" Grid.Column="0" Name="btnOne" Click="btnOne_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="2"
                    Grid.Row="1" Grid.Column="1" Name="btnTwo" Click="btnTwo_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="3"
                    Grid.Row="1" Grid.Column="2" Name="btnThree" Click="btnThree_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="4"
                    Grid.Row="2" Grid.Column="0" Name="btnFour" Click="btnFour_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="5"
                    Grid.Row="2" Grid.Column="1" Name="btnFive" Click="btnFive_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="6"
                    Grid.Row="2" Grid.Column="2" Name="btnSix" Click="btnSix_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="7"
                    Grid.Row="3" Grid.Column="0" Name="btnSeven" Click="btnSeven_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="8"
                    Grid.Row="3" Grid.Column="1" Name="btnEight" Click="btnEight_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="9"
                     Grid.Row="3" Grid.Column="2" Name="btnNine" Click="btnNine_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="0"
                    Grid.Row="4" Grid.Column="1" Name="btnZero" Click="btnZero_Click"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red" Cursor="Hand"
                        Name="btnOnOff" Click="btnOnOff_Click" Content="{Binding ElementName=winCalculator, Path=Status}"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}"
                        Grid.Row="0" Grid.Column="1" Content="C" Name="btnClear" Click="btnClear_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}"
                        Grid.Row="0" Grid.Column="2" Content="CE" Name="btnClearAll" Click="btnClearAll_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Background="Green"
                        Grid.Row="4" Grid.Column="3" Content="=" FontSize="30" Name="btnEnter" Click="btnEnter_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}"
                        Grid.Row="0" Grid.Column="3" Name="btnAdd" Content="+" FontSize="30" Click="btnAdd_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}"
                        Grid.Row="1" Grid.Column="3" Name="btnSubtract" Content="-" FontSize="35" Click="btnSubtract_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}"
                        Grid.Row="2" Grid.Column="3" Name="btnMultiply" Content="X" FontSize="18" Click="btnMultiply_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}"
                        Grid.Row="3" Grid.Column="3" Name="btnDivide" Content="/" FontSize="18" Click="btnDivide_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="+-"
                        Grid.Row="4" Grid.Column="0" Name="btnPlusMin" Click="btnPlusMin_Click"/>
                <Button Style="{StaticResource ResourceKey=ButtonControl}" Content="."
                        Grid.Row="4" Grid.Column="2" Name="btnDot" FontSize="18" Click="btnDot_Click"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
